#include <iostream>		//директива include подключает библиотеку iostream
using namespace std;	//пространство имен, для сокращения кода


//Escape последовательности:
/*
(Они пишутся внутри кавычек)

\b	Удаление последнего выведенного символа
\n	Перейти на начало новой строки
\t	Перейти к следующей позиции табуляции

//////////////////////////////////

\\	Вывести обратную черту \ 
\"	Вывести двойную кавычку "
\'	Вывести одинарную кавычку '

*/



int main()
{
	//Стандартный код приветствия на русском языке.
	setlocale(LC_ALL, "Rus");
	
	cout << "Привет епта!\n";
	cout << "wassap my nigga!\n\n";
	cout << "\tБЕЙБИ\t\t КАК\t\t У\t\t ТЕБЯ\t\t ДИЛАА\n";
	cout << "И сказала она: \"ебанутые люди сверху!\"\n";
}