#include <iostream>

using namespace std;

int zadachki()
{
	setlocale(LC_ALL, "ru");
	
	cout << "Задачки работают?!" << endl;


/*
//Составить программу, которая будет считывать введённое пятизначное число. После чего, 
//каждую цифру этого числа необходимо вывести в новой строке.


	int value;

	cout << "Введите пятизначное число: ";
	cin >> value;

	if (value < 10000 || value > 99999)
	{
		cout << "Вы ввели некорректное число, запустите программу заново" << endl;
	}
	else
	{
		cout << "1 цифра числа: " << (value / 10000) << endl;
		cout << "2 цифра числа: " << (value / 1000) % 10 << endl;
		cout << "3 цифра числа: " << (value / 100) % 10 << endl;
		cout << "4 цифра числа: " << (value / 10) % 10 << endl;
		cout << "5 цифра числа: " << value % 10 << endl;
	}
*/

/*
//Запрограммировать следующее выражение: (а + b — f / а) + f * a * a — (a + b)
//Числа а, b, f вводятся с клавиатуры. Организовать пользовательский интерфейс,
//таким образом, чтобы было понятно, в каком порядке должны вводиться числа.

	int x, a, b, f;

	cout << "Введите значения a, b, f: " << endl;
	cout << "a = ";
	cin >> a;
	cout << "b = ";
	cin >> b;
	cout << "f = ";
	cin >> f;

	x = (a + b - f / a) + f * a * a - (a + b);
	cout << "x = " << x << endl;
*/

/*
//Напишите программу, которая позволяет пользователю ввести в консоли латинскую букву нижнего регистра,
//переводит её в верхний регистр и результат выводит в консоль.

	char symb;
	cout << "Введите букву, который нужно перевести в нижний регистр: ";
	cin >> symb;
	symb = toupper(symb);		//функция toupper(), переводит символ в верхний регистр

	cout << symb << endl;
*/

	return 0;

}